<!DOCTYPE html>
<html>
<head>
	<title>example dropdown</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="asset/css/main.style.css">
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">
<link rel="icon" type="img/png" href="asset/img/icon.png">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>
<body>


<header>
  <div>
    <div class="navbar w-100-p">
     <ul>
       <li class="nav-toggle">
         <a href="">action1</a>
         <div class="nav-data">
            <ul>
              <li><a href="#">itemn 1</a>
                <div class="nav-data">
                  <ul>
                    <li><a href="#">itemn 1</a></li>
                    <li><a href="#">itemn 2</a></li>
                    <li><a href="#">itemn 3</a></li>
                    <li><a href="#">itemn 4</a></li>
                    <li><a href="#">itemn 5</a></li>
                  </ul>
                </div>
              </li>

               <li><a href="#">itemn 2</a>
                <div class="nav-data">
                  <ul>
                    <li><a href="#">itemn 6</a></li>
                    <li><a href="#">itemn 7</a></li>
                    <li><a href="#">itemn 8</a></li>
                    <li><a href="#">itemn 9</a></li>
                    <li><a href="#">itemn 10</a></li>
                  </ul>
                </div>
              </li>

               <li><a href="#">itemn 3</a>
                <div class="nav-data">
                  <ul>
                    <li><a href="#">itemn 11</a></li>
                    <li><a href="#">itemn 12</a></li>
                    <li><a href="#">itemn 13</a></li>
                    <li><a href="#">itemn 14</a></li>
                    <li><a href="#">itemn 15</a></li>
                  </ul>
                </div>
              </li>

               <li><a href="#">itemn 4</a>
                <div class="nav-data">
                  <ul>
                    <li><a href="#">itemn 16</a></li>
                    <li><a href="#">itemn 17</a></li>
                    <li><a href="#">itemn 18</a></li>
                    <li><a href="#">itemn 19</a></li>
                    <li><a href="#">itemn 20</a></li>
                  </ul>
                </div>
              </li>
            </ul>
         </div>
       </li>




        <li class="nav-toggle">
         <a href="">action2</a>
         <div class="nav-data">
            <ul>
              <li><a href="#">itemn 1</a>
                <div class="nav-data">
                  <ul>
                    <li><a href="#">itemn 1</a></li>
                    <li><a href="#">itemn 2</a></li>
                    <li><a href="#">itemn 3</a></li>
                    <li><a href="#">itemn 4</a></li>
                    <li><a href="#">itemn 5</a></li>
                  </ul>
                </div>
              </li>

               <li><a href="#">itemn 2</a>
                <div class="nav-data">
                  <ul>
                    <li><a href="#">itemn 6</a></li>
                    <li><a href="#">itemn 7</a></li>
                    <li><a href="#">itemn 8</a></li>
                    <li><a href="#">itemn 9</a></li>
                    <li><a href="#">itemn 10</a></li>
                  </ul>
                </div>
              </li>

               <li><a href="#">itemn 3</a>
                <div class="nav-data">
                  <ul>
                    <li><a href="#">itemn 11</a></li>
                    <li><a href="#">itemn 12</a></li>
                    <li><a href="#">itemn 13</a></li>
                    <li><a href="#">itemn 14</a></li>
                    <li><a href="#">itemn 15</a></li>
                  </ul>
                </div>
              </li>

               <li><a href="#">itemn 4</a>
                <div class="nav-data">
                  <ul>
                    <li><a href="#">itemn 16</a></li>
                    <li><a href="#">itemn 17</a></li>
                    <li><a href="#">itemn 18</a></li>
                    <li><a href="#">itemn 19</a></li>
                    <li><a href="#">itemn 20</a></li>
                  </ul>
                </div>
              </li>
            </ul>
         </div>
       </li>


        <li class="nav-toggle">
         <a href="">action3</a>
         <div class="nav-data">
            <ul>
              <li><a href="#">itemn 1</a>
                <div class="nav-data">
                  <ul>
                    <li><a href="#">itemn 1</a></li>
                    <li><a href="#">itemn 2</a></li>
                    <li><a href="#">itemn 3</a></li>
                    <li><a href="#">itemn 4</a></li>
                    <li><a href="#">itemn 5</a></li>
                  </ul>
                </div>
              </li>

               <li><a href="#">itemn 2</a>
                <div class="nav-data">
                  <ul>
                    <li><a href="#">itemn 6</a></li>
                    <li><a href="#">itemn 7</a></li>
                    <li><a href="#">itemn 8</a></li>
                    <li><a href="#">itemn 9</a></li>
                    <li><a href="#">itemn 10</a></li>
                  </ul>
                </div>
              </li>

               <li><a href="#">itemn 3</a>
                <div class="nav-data">
                  <ul>
                    <li><a href="#">itemn 11</a></li>
                    <li><a href="#">itemn 12</a></li>
                    <li><a href="#">itemn 13</a></li>
                    <li><a href="#">itemn 14</a></li>
                    <li><a href="#">itemn 15</a></li>
                  </ul>
                </div>
              </li>

               <li><a href="#">itemn 4</a>
                <div class="nav-data">
                  <ul>
                    <li><a href="#">itemn 16</a></li>
                    <li><a href="#">itemn 17</a></li>
                    <li><a href="#">itemn 18</a></li>
                    <li><a href="#">itemn 19</a></li>
                    <li><a href="#">itemn 20</a></li>
                  </ul>
                </div>
              </li>
            </ul>
         </div>
       </li>


        
     </ul>
    </div>
  </div>
</header>

<script type="text/javascript" src="asset/js/jquery.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script type="text/javascript" src="asset/js/action.js"></script> 
</html>